Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.xmind.ui.evernote;singleton:=true
Bundle-Version: 3.5.3.qualifier
Bundle-Activator: org.xmind.ui.evernote.EvernotePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.xmind.ui.toolkit;bundle-version="[3.5.0,3.6.0)",
 org.xmind.gef;bundle-version="[3.5.0,3.6.0)",
 org.xmind.gef.ui;bundle-version="[3.5.0,3.6.0)",
 org.xmind.ui.mindmap;bundle-version="[3.5.0,3.6.0)",
 org.xmind.core;bundle-version="[3.5.0,3.6.0)",
 com.evernote.sdk.java,
 org.scribe.oauth
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
