source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               pages/,\
               OSGI-INF/l10n/bundle.properties
src.includes = src/,\
               plugin.xml,\
               pages/,\
               META-INF/,\
               OSGI-INF/l10n/bundle.properties
